{
  "name": "litechain",
  "version": "0.0.2", 
  "description": "The zero-boilerplate LLM framework for humans.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsc -w --outDir dist",
    "build": "tsc --outDir dist",
    "clean": "rm -rf dist",
    "start": "node ./dist/index.js"
  },
  "keywords": [
    "llm",
    "agent",
    "openai",
    "groq",
    "typescript",
    "ai-framework",
    "lightweight",
    "langchain-alternative"
  ],
  "author": "Himanshu Saini",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@google/genai": "^1.6.0",
    "groq-sdk": "^0.25.0",
    "openai": "^5.6.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  }
}
