{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "index.ts"],
  "ts-node": {
    "esm": true
  }
}
